[Unit]

Description = BG3 Wiki Job Runner

After = mariadb.service
After = php8.4-fpm.service
After = nginx.service
After = elasticsearch.service

StartLimitBurst = 20
StartLimitIntervalSec = 1s

[Service]

User = www-data
ProtectSystem = full
WorkingDirectory = /var/www/bg3/w

# We don't want it to restart on OOM.
Restart = on-success
OOMScoreAdjust = 200

# Wait 2 seconds between bursts
RestartSec = 2

ExecStartPre = php maintenance/run.php runJobs --type=enotifNotify

ExecStart = php maintenance/run.php runJobs \
	--maxjobs 20 --maxtime 20 --memory-limit 1G --wait

MemoryMax = 2G
MemoryHigh = 1G

# This may be a bit too aggressive
#Nice = 19
#IOSchedulingClass = idle

Nice = 15

StandardOutput = append:/var/log/bg3wiki-job-runner.log
StandardError = append:/var/log/bg3wiki-job-runner.log

[Install]

WantedBy = multi-user.target
