#
# Rate limiting of expensive pages
#

map $remote_addr $mwrl_subnet {
	"~^127" "";
	"~^(?<subnet>\d+\.\d+)" $subnet;
}

map $request_uri $mwrl_uri_matches {
	default 0;
	"~[?&]type=revision"  1;
	"~[?&]action=history" 1;
	"~[?&]diff="          1;
	"~[?&]oldid="         1;
}

map $http_cookie $mwrl_is_anon {
	default 1;
	"~[a-z]UserID=" 0;
}

map $mwrl_uri_matches$mwrl_is_anon $mwrl_key {
	default "";
	"11"    $mwrl_subnet;
}

limit_req_zone $mwrl_key zone=mwrl:80m rate=1r/m;

limit_req_status 429;
