#
# Rate limiting of expensive pages
#

map $remote_addr $mwrl_subnet {
	default "";
	"~^(?<subnet>\d+\.\d+)" $subnet;
}

map $request_method $mwrl_method_match {
	default 0;
	"HEAD" 1;
	"GET" 1;
}

# Note: This assumes URIs as they appear in the MW UI.
# We don't try to match custom parameter order, such as:
# ?oldid=X&action=edit
# Because a crawler would never see such a URI.
map $request_uri $mwrl_uri_match {

	# This regex is to allow:
	# * Searching
	# * First history page (action=history at end, no other params)
	# * Editing current revision (action=edit at end, optional section or redlink)
	# * Toggling between desktop and mobile views.
	"~^/w/index\.php\?(search=|title=.*&(action=history$|action=edit(&section=[0-9a-z]+|&redlink=1)?$|mobileaction=))"
		0;

	# Allow these regardless of /wiki or /w/index.php
	"~*Special(:|%3a)((All)?My|CreateAccount|UserLogin|Captcha|Upload|EditPage)" 0;

	# Limit all other Special: and /w/index.php calls
	"~^/wiki/Special:" 1;
	"~^/w/index.php" 1;

	# Allow everything else
	default 0;
}

map $http_cookie $mwrl_is_anon {
	default 1;
	"~[a-z]UserID=" 0;
}

map $mwrl_method_match$mwrl_uri_match$mwrl_is_anon $mwrl_key {
	default "";
	"111"   $mwrl_subnet;
}

limit_req_zone $mwrl_key zone=mwrl:80m rate=1r/m;
limit_req_log_level notice;
limit_req_status 429;
