#
# Rate limiting of expensive pages
#

# Get first two numbers of IPv4 address
map $remote_addr $mwrl_subnet {
	default "";
	"~^(?<subnet>\d+\.\d+)" $subnet;
}

# Only rate limit HEAD and GET requests
map $request_method $mwrl_method_match {
	default 0;
	"HEAD" 1;
	"GET" 1;
}

#
# Note: This assumes URIs as they appear in the MediaWiki UI.
#
# We don't try to match custom parameter order, such as:
#
#   ?oldid=X&action=edit
#
# Because a crawler would never see such a URI; it would only see:
#
#   ?action=edit&oldid=X
#
map $request_uri $mwrl_uri_match {

	# This regex is to allow specific index.php queries:
	#
	# * Searching: search= at start
	# * History page 1: title= at start, action=history at end
	# * Edit current rev: title= at start, action=edit at end (optional section/redlink)
	#
	"~^/w/index\.php\?(search=|title=.*&action=(history|edit(&section=[0-9a-z]+|&redlink=1)?)$)"
		0;

	# Allow these regardless of /wiki or /w/index.php
	"~*Special(:|%3a)((All)?My|CreateAccount|UserLogin|PasswordReset|Captcha|Upload|EditPage)"
		0;

	# Limit all other Special: and /w/index.php calls
	"~^(/w/index\.php|/wiki/Special:)" 1;

	# Allow everything else
	default 0;
}

map $http_cookie $mwrl_is_anon {
	default 1;
	"~[a-z]UserID=" 0;
}

map $mwrl_method_match$mwrl_uri_match$mwrl_is_anon $mwrl_key {
	default "";
	"111"   $mwrl_subnet;
}

limit_req_zone $mwrl_key zone=mwrl:8m rate=1r/m;
limit_req_log_level notice;
limit_req_status 429;
